# hdja-recipes

./: .gitignore  README.md  pom.xml  recipes.json
recipe-frontend/: index.html  package-lock.json  package.json
recipe-frontend/src/: App.tsx  index.css
src/main/java/: RecipeSearchApp.java  RecipeSearchServer.java
